server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/to-do-app}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret=${JWT_SECRET_TO-DO-APP:lets-keep-this-between-us}